# ShivKupaCattleFeed

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shivkupacattlefeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivkupacattlefeed/: AddProductActivity.java  HishobActivity.java  LoginActivity.java  MainActivity.java  Order.java  Payment.java  PinActivity.java  Product.java  ProductAdapter.java  ProductMaster.java  ProductMasterActivity.java  ReceivedOrdersActivity.java  RegisterActivity.java  ReportsActivity.java  SellProductActivity.java  SplashActivity.java  UdharRegisterActivity.java  User.java
app/src/main/res/drawable/: bg_tag.xml  status_bg.xml  status_bg_red.xml
app/src/main/res/layout/: activity_add_product.xml  activity_hishob.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_product_master.xml  activity_received_orders.xml  activity_register.xml  activity_reports.xml  activity_sell_product.xml  activity_splash.xml  activity_udhar_register.xml  dialog_pay_udhar.xml  dialog_payment.xml  item_dropdown_with_delete.xml  item_order.xml  item_product.xml  item_udhar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shivkupacattlefeed/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
